<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ALPHA.Application.DTO\ALPHA.Application.DTO.csproj" />
    <ProjectReference Include="..\ALPHA.Domain.Entity\ALPHA.Domain.Entity.csproj" />
  </ItemGroup>

</Project>
