# pruebatecnica

./: .gitignore  ALPHA.sln
ALPHA.Application.DTO/: ALPHA.Application.DTO.csproj  AuditLogDTO.cs  ContactDTO.cs  CorrespondenceDTO.cs  PermissionDTO.cs  RolDTO.cs  RolPermissionDTO.cs  UserDTO.cs
ALPHA.Application.Interface/: ALPHA.Application.Interface.csproj  IApplication.cs  IContactApplication.cs  ICorrespondenceApplication.cs  IUserApplication.cs
ALPHA.Application.Main/: ALPHA.Application.Main.csproj  ContactApplication.cs  CorrespondenceApplication.cs  UserApplication.cs
ALPHA.Domain.Core/: ALPHA.Domain.Core.csproj  ContactDomain.cs  CorrespondenceDomain.cs  UserDomain.cs
ALPHA.Domain.Entity/: ALPHA.Domain.Entity.csproj  AuditLog.cs  Contact.cs  Correspondence.cs  Permission.cs  Rol.cs  RolPermission.cs  User.cs
ALPHA.Domain.Interface/: ALPHA.Domain.Interface.csproj  IContactDomain.cs  ICorrespondenceDomain.cs  IDomain.cs  IUserDomain.cs
ALPHA.InfraStructure.DAL/: ALPHA.InfraStructure.DAL.csproj  ALPHADataContext.cs
ALPHA.InfraStructure.DAL/Migrations/: 20210501000746_initial.Designer.cs  20210501070501_initial.Designer.cs  20210501070501_initial.cs  20210502202900_Initial.Designer.cs  20210502202900_Initial.cs  20210502204739_Initial.Designer.cs  20210502204739_Initial.cs  20210502221840_Initial.Designer.cs  20210502221840_Initial.cs  ALPHADataContextModelSnapshot.cs
ALPHA.InfraStructure.Data/: ALPHA.InfraStructure.Data.csproj  ConnectionFactory.cs
ALPHA.InfraStructure.Interface/: IContactRepository.cs  ICorrespondenceRepository.cs  IRepository.cs  IUserRepository.cs
ALPHA.InfraStructure.Repository/: ALPHA.InfraStructure.Repository.csproj  ContactRepository.cs  CorrespondenceRepository.cs  UserRepository.cs
ALPHA.Services.WebAPIRest/: ALPHA.Services.WebAPIRest.csproj  ALPHA.Services.WebAPIRest.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ALPHA.Services.WebAPIRest/Controllers/: AuthController.cs  CamareroController.cs  ClienteController.cs  CocineroController.cs  CorrespondencesController.cs  FacturaController.cs  MesaController.cs  ViewFacturaController.cs  WeatherForecastController.cs
ALPHA.Services.WebAPIRest/Helpers/: Token.cs
ALPHA.Services.WebAPIRest/Properties/: launchSettings.json
ALPHA.Services.WebAPIRest/Validator/: CorrespondenceDTOValidator.cs  UserDTOValidator.cs
ALPHA.Test/: ALPHA.Test.csproj  CorrespondenceRepositoryTest.cs  UserRepositoryTest.cs
ALPHA.Transversal.Common/: AppSettings.cs  Encrypt.cs  IAppLogger.cs  IConnectionFactory.cs  Response.cs
ALPHA.Transversal.Logging/: ALPHA.Transversal.Logging.csproj  LoggerAdapter.cs
ALPHA.Transversal.Mapper/: ALPHA.Transversal.Mapper.csproj  MappingProfile.cs
Scripts/: SEQUENCE.sql  TR_ContacByCorrespondencesInsert.sql  TR_ContacByCorrespondencesUpdate.sql  TR_LogCorrespondencesDelete.sql  TR_LogCorrespondencesInsert.sql  TR_LogCorrespondencesUpdate.sql  TR_LogUserInsert.sql  TR_LogUserUpdate.sql  UspgetCorrespondenceByID.sql  UspgetCorrespondences.sql  UspgetCorrespondencesByUserId.sql  uspCorrespondencesDelete.sql  uspCorrespondencesInsert.sql  uspCorrespondencesUpdate.sql
