<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CamareroController.cs" />
    <Compile Remove="Controllers\CocineroController.cs" />
    <Compile Remove="Controllers\FacturaController.cs" />
    <Compile Remove="Controllers\MesaController.cs" />
    <Compile Remove="Controllers\ViewFacturaController.cs" />
    <Compile Remove="Controllers\WeatherForecastController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ALPHA.Application.Interface\ALPHA.Application.Interface.csproj" />
    <ProjectReference Include="..\ALPHA.Application.Main\ALPHA.Application.Main.csproj" />
    <ProjectReference Include="..\ALPHA.Domain.Core\ALPHA.Domain.Core.csproj" />
    <ProjectReference Include="..\ALPHA.Domain.Entity\ALPHA.Domain.Entity.csproj" />
    <ProjectReference Include="..\ALPHA.Domain.Interface\ALPHA.Domain.Interface.csproj" />
    <ProjectReference Include="..\ALPHA.InfraStructure.Data\ALPHA.InfraStructure.Data.csproj" />
    <ProjectReference Include="..\ALPHA.InfraStructure.Interface\ALPHA.InfraStructure.Interface.csproj" />
    <ProjectReference Include="..\ALPHA.InfraStructure.Repository\ALPHA.InfraStructure.Repository.csproj" />
    <ProjectReference Include="..\ALPHA.Transversal.Logging\ALPHA.Transversal.Logging.csproj" />
    <ProjectReference Include="..\ALPHA.Transversal.Mapper\ALPHA.Transversal.Mapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\img\" />
  </ItemGroup>


</Project>
