<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ALPHA.Domain.Entity\ALPHA.Domain.Entity.csproj" />
    <ProjectReference Include="..\ALPHA.Domain.Interface\ALPHA.Domain.Interface.csproj" />
    <ProjectReference Include="..\ALPHA.InfraStructure.Interface\ALPHA.InfraStructure.Interface.csproj" />
  </ItemGroup>

</Project>
