<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ALPHA.Application.Interface\ALPHA.Application.Interface.csproj" />
    <ProjectReference Include="..\ALPHA.Domain.Interface\ALPHA.Domain.Interface.csproj" />
  </ItemGroup>

</Project>
